name=TFT_eSPI
version=2.5.43
author=amadea-system
maintainer=amadea-system
sentence=TFT graphics library for ES3C28P Display AKA `Cheap Black Display` - 
paragraph=Supports ES3C28P TFT display.
category=Display
url=https://github.com/amadea-system/TFT_eSPI
architectures=*
includes=TFT_eSPI.h

